{
    "name": "NicoplvGames.SmartSave.Editor",
    "references": [
        "NicoplvGames.SmartSave",
        "NicoplvGames.EditorFoundation.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}